@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 360px
	position: relative
	line-height: 1
	font-family: Arial
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

ul
	list-style-type: none
	padding: 0
	margin: 0

p
	padding: 0
	margin: 0
//--------------------------------------------------------------
// GENERAL
//--------------------------------------------------------------
.holder-block, .form
	min-width: 360px
	max-width: 720px
	padding: 15px 15px 0 20px
//--------------------------------------------------------------
// PERSON
//--------------------------------------------------------------
.person-list
	margin: 9px 0 0 0
	.person-name
		font-weight: bold
		padding: 0 0 0 131px
		margin: 0 0 7px
	.person-position
		font-size: 12px
		color: #cecabf
		padding: 0 0 0 131px
		margin: 0 0 8px
	.person-post
		font-size: 14px
		line-height: 1.5
		background-color: #fffbc8
		border: 1px solid #cecabf
		border-radius: 5px
		padding: 6px 8px 5px 84px
		margin: 0 0 0 45px

.person
	margin: 0 0 21px
	.img
		background-image: url(../img/photo.jpg)
		float: left
		width: 120px
		height: 120px
		border-radius: 50%
		background-position: 50% 40%

.services
	margin: -20px 0 20px 130px
	p
		text-align: right
		padding: 0 32px 8px 0
		border-bottom: 1px solid #cecabf
		font-size: 13px
		font-weight: bold
		opacity: 0.8
	.services-list
		margin: 15px 0 0 0
		li
			position: relative
			z-index: 0
			line-height: 1.7
			font-size: 13px
			padding: 0 0 5px 7px
			// margin: 0 0 2px 0
			&:not(:last-child):before
				position: absolute
				left: 0
				content: " "
				height: 100%
				width: 1px
				background-color: #b2b2b2; /* Цвет фона */
				opacity: 0.6
			&:nth-last-child(2):before
				position: absolute
				content: " "
				height: 90%
				width: 1px
				background-color: #b2b2b2; /* Цвет фона */
				opacity: 0.6
			&:nth-last-child(1)
				margin: 10px 0 0 0
				padding: 8px 01px 0 0
				border-top: 1px solid #b2b2b2
				font-weight: bold
				font-size: 16px
			& .value
				font-weight: bold
				padding: 0 41px 0 0
				float: right
		.services-list_item-1:after,
		.services-list_item-2:after,
		.services-list_item-3:after
			z-index: -1
			left: 0
			position: absolute
			content: " "
			height: 90%
			border-radius: 0 4px 4px 0
		.services-list_item-1:after
			width: 69%
			background-color: #b1e19b
		.services-list_item-2:after
			width: 17%
			background-color: #ace2f8
		.services-list_item-3:after
			width: 11%
			background-color: #ace2f8
//--------------------------------------------------------------
// .COMMENTS
//--------------------------------------------------------------
.comments
	margin: 0 0 20px 0
	header
		margin: 0 0 15px 0
		display: flex
		justify-content: space-between
	.tab, .view-counter
		display: flex
		a
			font-size: 14px
			font-weight: 300
			text-decoration: underline
		.current a
			color: #000
			text-decoration: none
			font-weight: bold
			font-size: 16px
			margin: 0 10px 0 0
	.view-counter
		li
			font-size: 12px
			a
				color: #000
				text-decoration: none
			&:not(:last-child)
				margin: 0 17px 0 0
			.fa
				color: #73b4d5

.comments-list_item
	margin: 0 0 18px 0
	position: relative
	.info-holder
		margin: 0 0 12px 0
	.name
		font-weight: bold
		display: inline-block
		margin: 0 3px 0 0 
		font-size: 14px
	time
		font-size: 11px
.comment-box
	background-color: #f2fbff
	border: 1px solid #cfcfcf
	padding: 14px 10px 11px 18px
	line-height: 1.4
	font-size: 14px

.triangle
		width: 12px
		height: 12px
		position: absolute
		top: 17px
		left: 24px
		overflow: hidden
		box-shadow: 0px 1px 1px -1px rgba(0,0,0,1)
		transform: rotate(90deg)

.triangle:after
		content: ""
		position: absolute
		width: 12px
		height: 12px
		background: #f2fbff
		transform: rotate(-45deg)
		top: 6px
		left: 5px
		border: 1px solid #a8a8a8

//--------------------------------------------------------------
// FORM
//--------------------------------------------------------------
.form
	background-color: #f2f2f2
	padding: 31px 15px 35px 20px
	textarea.form-control
		resize: none
		margin: 0 0 23px 0
		padding: 2px 12px
	input[type="submit"]
		display: block
		background-color: #fdd639
		margin: 0 auto
		border: none
		font-size: 16px
		font-family: sans-serif
		font-weight: bold
		width: 280px
		padding: 12px 15px 12px 2px
		border-radius: 20px
		letter-spacing: -0.05em
//--------------------------------------------------------------
// MEDIA
//--------------------------------------------------------------
@import "media" // Всегда в конце
